
"kId":"NID",
"name":LME镍",

"kId":"PBD",
"name":"LME铅",

"kId":"SND",
"name":"LME锡",

"kId":"ZSD",
"name":"LME锌",

"kId":"AHD",
"name":"LME铝",

"kId":"CAD",
"name":"LME铜",

"kId":"S",
"name":"CBOT黄豆",

"kId":"W",
"name":"CBOT小麦",

"kId":"C",
"name":"CBOT玉米",

"kId":"BO",
"name":"CBOT黄豆油",

"kId":"SM",
"name":"CBOT黄豆粉",

"kId":"NG",
"name":"天然气",

"kId":"CL",
"name":"NYMEX原油",

"kId":"SI",
"name":"COMEX白银",

"kId":"GC",
"name":"COMEX黄金",

"kId":"LHC",
"name":"CME瘦猪肉",

"kId":"OIL",
"name":"布伦特原油",

"kId":"XAU",
"name":"伦敦金",

"kId":"XAG",
"name":"伦敦银",

"kId":"XPT",
"name":"伦敦铂金",

"kId":"XPD",
"name":"伦敦钯金",